<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/flot/jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="js/flot/jquery.flot.categories.js"></script>
	<script language="javascript" type="text/javascript" src="js/flot/jquery.flot.time.js"></script>
	<script language="javascript" type="text/javascript" src="js/flot/jquery.flot.selection.js"></script>

	<script type="text/javascript"
           src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAr9JaJNwAqeHGkLUr2qq-Quo1xAK8FLG4&libraries=visualization">
       </script>


	
    <link rel="stylesheet" type="text/css" href="css/reportes.css">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,900italic,700italic' rel='stylesheet' type='text/css'>
    <title>AirChecker Colombia</title>
   
    <!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/bootstrap.min.js"></script>


	<style>
	* {	padding: 0; margin: 0; vertical-align: top; }

body {
	font: 18px/1.5em "proxima-nova", Helvetica, Arial, sans-serif;
}

a {	color: #069; }
a:hover { color: #28b; }


button {
	font-size: 18px;
	padding: 1px 7px;
}

input {
	font-size: 18px;
}

input[type=checkbox] {
	margin: 7px;
}

#header {
	position: relative;
	width: 900px;
	margin: auto;
}

#header h2 {
	margin-left: 10px;
	vertical-align: middle;
	font-size: 42px;
	font-weight: bold;
	text-decoration: none;
	color: #000;
}

#content {
	width: 880px;
	margin: 0 auto;
	padding: 10px;
}

#footer {
	margin-top: 25px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 12px;
	color: #999;
}

.demo-container {
	box-sizing: border-box;
	width: 850px;
	height: 450px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.legend table {
	border-spacing: 5px;
}
	</style>
    
</head>
<body>
<nav class="navbar navbar-default">
		<div class="container">
		    <div class="navbar-header">
		     	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		     	</button>
		       	<a class="navbar-brand" href="#">
		        	<img alt="Brand" src="img/logo1.png">
		      	</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav">
		        	<li>
		        		<a href="/aircheckweb/index.html" class="active">Home</a>
		        	</li>
		        	<li>
		        		<a href="/aircheckweb/reports.html">Reporting</a>
		        	</li>
			        <li>
			        	<a href="/aircheckweb/motivation.html">¿Qué nos motiva?</a>
			        </li>
		      	</ul>
		    </div>
	  	</div>
</nav>
<!-- parte graficas de visualización daya-->
<div class="container">
	<div class="demo-container"
		<div id="map" style="width: 800px; height: 600px;"></div>
		<div class="product-buttons">
		<button class="btn-product" id="MODIS_Terra_Cloud_Top_Temp_D">Temperatura de las Nubes</button>
		<button class="btn-product" id="MODIS_Terra_Aerosol">Aereosol</button>
		<button class="btn-product" id="MLS_CO_215hPa_Day">Dióxido de Carbono</button>
		<button class="btn-product" id="MLS_HNO3_46hPa_Day">Ácido Nítrico</button>
		<button class="btn-product" id="AIRS_Precipitation_Day">Precipitación</button>
		<button class="btn-product" id="AMSR2_Wind_Speed_Day">Velocidad del viento</button>
		</div>
	</div>
</div>
<div class="container">
	<h3>Relación de Síntomas</h3>
	<div class="demo-container">
		<div id="placeholder" class="demo-placeholder"></div>
	</div>
</div>
<div class="container">
	<h3>Absorciòn de CO2 por las zonas verdes por localidad</h3>
	<div class="demo-container">
		<div id="placeholder2" class="demo-placeholder"></div>
	</div>
</div>
<div class="container">
	<h3>Número de establecimientos industriales por localidad</h3>
	<div class="demo-container">
		<div id="placeholder3" class="demo-placeholder"></div>
	</div>
<div>
	<script type="text/javascript">

		$(function() { 


			//********************MAPA****************************************

			product = "MODIS_Terra_Aerosol";
			pintarNASA(product);

			$('.btn-product').click(function(){
				pintarNASA(this.id);
			});
		    

	    //***************************************************


			var request = $.ajax({
			  url: "http://aircheck.cloudapp.net:8080/stadistic",
			  method: "GET",
			  dataType: "json"
			});
			 
			request.done(function( json ) {
			  pintar(json)
			});
			 
			request.fail(function( jqXHR, textStatus ) {
			  alert( "Request failed: " + textStatus );
			});


			var request = $.ajax({
			  url: "http://aircheck.cloudapp.net/aircheckweb/document.json",
			  method: "GET",
			  dataType: "json"
			});
			 
			request.done(function( json ) {
			  pintar2(json)
			});
			 
			request.fail(function( jqXHR, textStatus ) {
			  console.log( "Request failed: " + textStatus );
			});

			var request = $.ajax({
			  url: "http://aircheck.cloudapp.net/aircheckweb/establecimientos.json",
			  method: "GET",
			  dataType: "json"
			});
			 
			request.done(function( json ) {
			  pintar3(json)
			});
			 
			request.fail(function( jqXHR, textStatus ) {
			  console.log( "Request failed: " + textStatus );
			});

			function pintarNASA(product){
				
				var mapOptions = {
			        center: new google.maps.LatLng(4.6, -74.0),
			        zoom: 5,
			        maxZoom: 6
			    };

			    var map = new google.maps.Map(document.getElementById("map"), mapOptions);

			    var getTileUrl = function(tile, zoom) {

		    		var hoy = new Date();
					var mes = ("0" + (hoy.getMonth() + 1)).slice(-2)

					var url = "//map1.vis.earthdata.nasa.gov/wmts-webmerc/" +
			               product + "/default/" + hoy.getFullYear() + "-"+mes+"-" + (hoy.getDate()-1) + "/" +
			               "GoogleMapsCompatible_Level6/" +
			                5 + "/" + tile.y + "/" +
			                tile.x + ".png";

			        return url;
			    };

			    var layerOptions = {
			        alt: "MODIS_Terra_Aerosol",
			        getTileUrl: getTileUrl,
			        maxZoom: 6,
			        minZoom: 1,
			        name: "MODIS_Terra_Aerosol",
			        tileSize: new google.maps.Size(256, 256),
			        opacity: 0.5
			    };

			    var imageMapType = new google.maps.ImageMapType(layerOptions);
			    map.overlayMapTypes.insertAt(0, imageMapType);

			}

			function pintar(json){


				var result = [];
				for (var i = json.length - 1; i >= 0; i--) {
					
					var a = [ json[i]['subtype'], json[i]['count'] ]; 
					result.push(a);
				}

				var data = [ ["January", 10], ["February", 8], ["March", 4], ["April", 13], ["May", 17], ["June", 9] ];
				
				$.plot("#placeholder", [ result ], {
					series: {
						bars: {
							show: true,
							barWidth: 0.6,
							align: "center"
						}
					},
					xaxis: {
						mode: "categories",
						tickLength: 0
					}
				});
			}

			function pintar2(json){

				var result = json

				var data = [ ["January", 10], ["February", 8], ["March", 4], ["April", 13], ["May", 17], ["June", 9] ];
				console.log(result);

				$.plot("#placeholder2", [ result ], {
					series: {
						bars: {
							show: true,
							barWidth: 0.6,
							align: "center"
						}
					},
					xaxis: {
						mode: "categories",
						tickLength: 0
					}
				});
			}

			function pintar3(json){

				var result = json
				console.log(result);

				$.plot("#placeholder3", [ result ], {
					series: {
						bars: {
							show: true,
							barWidth: 0.6,
							align: "center"
						}
					},
					xaxis: {
						mode: "categories",
						tickLength: 0
					}
				});
			}
	   });
	   </script>
	    <script>
	    	//d3.json("http://aircheck.cloudapp.net:8080/stadistic",draw);
	    </script>

</body>
</html>